[27-Dec-2015 22:26:28] PHP Warning:  Missing argument 18 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:26:28] PHP Warning:  Missing argument 19 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:26:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/m_config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 698
[27-Dec-2015 22:26:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/def_value.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 699
[27-Dec-2015 22:26:28] PHP Fatal error:  Call to a member function prepare() on a non-object in /home6/maxmonic/public_html/m_class/class_lib.php on line 708
[27-Dec-2015 22:27:53] PHP Warning:  Missing argument 18 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:27:53] PHP Warning:  Missing argument 19 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:27:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/m_config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 698
[27-Dec-2015 22:27:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/def_value.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 699
[27-Dec-2015 22:27:53] PHP Fatal error:  Call to a member function prepare() on a non-object in /home6/maxmonic/public_html/m_class/class_lib.php on line 708
[27-Dec-2015 22:27:57] PHP Warning:  Missing argument 18 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:27:57] PHP Warning:  Missing argument 19 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:27:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/m_config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 698
[27-Dec-2015 22:27:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/def_value.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 699
[27-Dec-2015 22:27:57] PHP Fatal error:  Call to a member function prepare() on a non-object in /home6/maxmonic/public_html/m_class/class_lib.php on line 708
[27-Dec-2015 22:28:02] PHP Warning:  Missing argument 18 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:28:02] PHP Warning:  Missing argument 19 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:28:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/m_config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 698
[27-Dec-2015 22:28:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/def_value.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 699
[27-Dec-2015 22:28:02] PHP Fatal error:  Call to a member function prepare() on a non-object in /home6/maxmonic/public_html/m_class/class_lib.php on line 708
[27-Dec-2015 22:28:09] PHP Warning:  Missing argument 18 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:28:09] PHP Warning:  Missing argument 19 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:28:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/m_config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 698
[27-Dec-2015 22:28:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/def_value.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 699
[27-Dec-2015 22:28:09] PHP Fatal error:  Call to a member function prepare() on a non-object in /home6/maxmonic/public_html/m_class/class_lib.php on line 708
[27-Dec-2015 22:57:15] PHP Warning:  Missing argument 18 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:57:15] PHP Warning:  Missing argument 19 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:57:15] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/m_config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 698
[27-Dec-2015 22:57:15] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/def_value.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 699
[27-Dec-2015 22:57:15] PHP Fatal error:  Call to a member function prepare() on a non-object in /home6/maxmonic/public_html/m_class/class_lib.php on line 708
[27-Dec-2015 22:57:17] PHP Warning:  Missing argument 18 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:57:17] PHP Warning:  Missing argument 19 for accountInfoC::insertAcctTrans(), called in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 85 and defined in /home6/maxmonic/public_html/m_class/class_lib.php on line 696
[27-Dec-2015 22:57:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/m_config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 698
[27-Dec-2015 22:57:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'm_inc/def_value.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/maxmonic/public_html/m_class/class_lib.php on line 699
[27-Dec-2015 22:57:17] PHP Fatal error:  Call to a member function prepare() on a non-object in /home6/maxmonic/public_html/m_class/class_lib.php on line 708
[28-Dec-2015 07:44:47] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:44:58] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:45:00] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:46:00] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:46:02] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:46:34] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:47:23] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:48:38] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:49:09] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:49:19] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
[28-Dec-2015 07:51:47] PHP Fatal error:  Call to undefined method accountInfoC::insertAcctTransPrj() in /home6/maxmonic/public_html/m_momax/project/m_inc/uptproject.php on line 74
